[flake8]
max-line-length = 99
exclude = venv,*/migrations/*,.pytest_cache,.mypy_cache
extend-ignore = E203,W503

[mypy]
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
ignore_missing_imports = true

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-venv,*.migrations.*,.pytest_cache,.mypy_cache]
ignore_errors = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
django_find_project = false
